<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766310.56701398</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/GitHub Desktop.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>git add </string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546837218.86632597</real>
				<key>ModificationDate</key>
				<real>546837230.46401703</real>
				<key>Name</key>
				<string>Git – git add </string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;gita</string>
					</dict>
				</array>
				<key>UID</key>
				<string>C5A869F2-2F6F-449F-8700-46938D74E51A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Git</string>
		<key>ToggleMacroUID</key>
		<string>9641152E-50DD-410D-B13B-F086F11FF4BD</string>
		<key>UID</key>
		<string>F0B4B40C-E434-4BA6-B5CF-1FEFE97F87D9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766310.56701398</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/GitHub Desktop.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>git commit -m '</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546763798.10424197</real>
				<key>ModificationDate</key>
				<real>546888445.48817694</real>
				<key>Name</key>
				<string>Git – git commit -m '</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;gitc</string>
					</dict>
				</array>
				<key>UID</key>
				<string>2F880DB2-BF7E-4E3D-8AE8-15190C6101AD</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Git</string>
		<key>ToggleMacroUID</key>
		<string>9641152E-50DD-410D-B13B-F086F11FF4BD</string>
		<key>UID</key>
		<string>F0B4B40C-E434-4BA6-B5CF-1FEFE97F87D9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766310.56701398</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/GitHub Desktop.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>git push -u origin master</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546764443.97705996</real>
				<key>ModificationDate</key>
				<real>546809532.83979297</real>
				<key>Name</key>
				<string>Git – git push -u origin master</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;gitpush</string>
					</dict>
				</array>
				<key>UID</key>
				<string>EB175CB8-55C1-4504-A7B4-A90D143F72C4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Git</string>
		<key>ToggleMacroUID</key>
		<string>9641152E-50DD-410D-B13B-F086F11FF4BD</string>
		<key>UID</key>
		<string>F0B4B40C-E434-4BA6-B5CF-1FEFE97F87D9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766310.56701398</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/GitHub Desktop.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>git remote add origin </string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546798320.44937301</real>
				<key>ModificationDate</key>
				<real>546837106.81354403</real>
				<key>Name</key>
				<string>Git – git remote add origin</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;gitrem</string>
					</dict>
				</array>
				<key>UID</key>
				<string>52B17198-67F0-4AF4-B343-E4B6DD8DE139</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Git</string>
		<key>ToggleMacroUID</key>
		<string>9641152E-50DD-410D-B13B-F086F11FF4BD</string>
		<key>UID</key>
		<string>F0B4B40C-E434-4BA6-B5CF-1FEFE97F87D9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766310.56701398</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/GitHub Desktop.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>more .gitattributes</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546836944.355739</real>
				<key>ModificationDate</key>
				<real>546836963.344064</real>
				<key>Name</key>
				<string>Git – more .gitattributes</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;mga</string>
					</dict>
				</array>
				<key>UID</key>
				<string>3005D6A6-5704-45D2-9093-3E87BDBBD36F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Git</string>
		<key>ToggleMacroUID</key>
		<string>9641152E-50DD-410D-B13B-F086F11FF4BD</string>
		<key>UID</key>
		<string>F0B4B40C-E434-4BA6-B5CF-1FEFE97F87D9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766310.56701398</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/GitHub Desktop.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>rm -R .git</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>541317218.83142805</real>
				<key>ModificationDate</key>
				<real>546809529.20672798</real>
				<key>Name</key>
				<string>Git – Remove Local Git Repository</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;gitrm</string>
					</dict>
				</array>
				<key>UID</key>
				<string>EEBCA64B-B05C-49E9-B27C-91F83F5F28E8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Git</string>
		<key>ToggleMacroUID</key>
		<string>9641152E-50DD-410D-B13B-F086F11FF4BD</string>
		<key>UID</key>
		<string>F0B4B40C-E434-4BA6-B5CF-1FEFE97F87D9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766310.56701398</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/GitHub Desktop.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>git reset HEAD~  </string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546800645.45217204</real>
				<key>ModificationDate</key>
				<real>546837125.78061604</real>
				<key>Name</key>
				<string>Git – Undo Commits - reset HEAD~</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;git0h</string>
					</dict>
				</array>
				<key>UID</key>
				<string>2C471305-1A80-4853-B79F-EA6014722DD0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Git</string>
		<key>ToggleMacroUID</key>
		<string>9641152E-50DD-410D-B13B-F086F11FF4BD</string>
		<key>UID</key>
		<string>F0B4B40C-E434-4BA6-B5CF-1FEFE97F87D9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766310.56701398</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/GitHub Desktop.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>git lfs ls-files</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546836830.10315299</real>
				<key>ModificationDate</key>
				<real>546884435.84478402</real>
				<key>Name</key>
				<string>Git Lfs – git lfs ls-files</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;lflk</string>
					</dict>
				</array>
				<key>UID</key>
				<string>38522354-0C1C-43FB-922D-F1ADB6D49CE7</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Git</string>
		<key>ToggleMacroUID</key>
		<string>9641152E-50DD-410D-B13B-F086F11FF4BD</string>
		<key>UID</key>
		<string>F0B4B40C-E434-4BA6-B5CF-1FEFE97F87D9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766310.56701398</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/GitHub Desktop.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>git lfs migrate import --everything --</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546764517.07348096</real>
				<key>ModificationDate</key>
				<real>546884432.724419</real>
				<key>Name</key>
				<string>Git Lfs – git lfs migrate import --everything --</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;lfmigall</string>
					</dict>
				</array>
				<key>UID</key>
				<string>B8ACABA7-657F-4634-9D24-0D20FF2CAEE7</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Git</string>
		<key>ToggleMacroUID</key>
		<string>9641152E-50DD-410D-B13B-F086F11FF4BD</string>
		<key>UID</key>
		<string>F0B4B40C-E434-4BA6-B5CF-1FEFE97F87D9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766310.56701398</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/GitHub Desktop.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>git lfs track '*.'</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546827019.73890102</real>
				<key>ModificationDate</key>
				<real>546884430.34123397</real>
				<key>Name</key>
				<string>Git Lfs – git lfs track '*.' - File Extension</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;lft</string>
					</dict>
				</array>
				<key>UID</key>
				<string>A770B13C-2CEE-449C-973F-733063088AEA</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Git</string>
		<key>ToggleMacroUID</key>
		<string>9641152E-50DD-410D-B13B-F086F11FF4BD</string>
		<key>UID</key>
		<string>F0B4B40C-E434-4BA6-B5CF-1FEFE97F87D9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766310.56701398</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/GitHub Desktop.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>git lfs untrack '</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546836896.79331505</real>
				<key>ModificationDate</key>
				<real>546884426.50653994</real>
				<key>Name</key>
				<string>Git Lfs – git lfs untrack '</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;lfut</string>
					</dict>
				</array>
				<key>UID</key>
				<string>33E7048E-2279-491C-9001-76F8DD70D696</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Git</string>
		<key>ToggleMacroUID</key>
		<string>9641152E-50DD-410D-B13B-F086F11FF4BD</string>
		<key>UID</key>
		<string>F0B4B40C-E434-4BA6-B5CF-1FEFE97F87D9</string>
	</dict>
</array>
</plist>
