<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766310.56701398</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/GitHub Desktop.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>git commit -m '</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546763798.10424197</real>
				<key>ModificationDate</key>
				<real>546800744.40348303</real>
				<key>Name</key>
				<string>Git – git commit -m '</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;gitcom</string>
					</dict>
				</array>
				<key>UID</key>
				<string>2F880DB2-BF7E-4E3D-8AE8-15190C6101AD</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Git</string>
		<key>ToggleMacroUID</key>
		<string>9641152E-50DD-410D-B13B-F086F11FF4BD</string>
		<key>UID</key>
		<string>F0B4B40C-E434-4BA6-B5CF-1FEFE97F87D9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766310.56701398</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/GitHub Desktop.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>git push -u origin master</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546764443.97705996</real>
				<key>ModificationDate</key>
				<real>546809532.83979297</real>
				<key>Name</key>
				<string>Git – git push -u origin master</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;gitpush</string>
					</dict>
				</array>
				<key>UID</key>
				<string>EB175CB8-55C1-4504-A7B4-A90D143F72C4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Git</string>
		<key>ToggleMacroUID</key>
		<string>9641152E-50DD-410D-B13B-F086F11FF4BD</string>
		<key>UID</key>
		<string>F0B4B40C-E434-4BA6-B5CF-1FEFE97F87D9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766310.56701398</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/GitHub Desktop.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>git remote add origin </string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546798320.44937301</real>
				<key>ModificationDate</key>
				<real>546798354.79310596</real>
				<key>Name</key>
				<string>Git – git remote add origin</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;gitremote</string>
					</dict>
				</array>
				<key>UID</key>
				<string>52B17198-67F0-4AF4-B343-E4B6DD8DE139</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Git</string>
		<key>ToggleMacroUID</key>
		<string>9641152E-50DD-410D-B13B-F086F11FF4BD</string>
		<key>UID</key>
		<string>F0B4B40C-E434-4BA6-B5CF-1FEFE97F87D9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766310.56701398</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/GitHub Desktop.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>rm -R .git</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>541317218.83142805</real>
				<key>ModificationDate</key>
				<real>546809529.20672798</real>
				<key>Name</key>
				<string>Git – Remove Local Git Repository</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;gitrm</string>
					</dict>
				</array>
				<key>UID</key>
				<string>EEBCA64B-B05C-49E9-B27C-91F83F5F28E8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Git</string>
		<key>ToggleMacroUID</key>
		<string>9641152E-50DD-410D-B13B-F086F11FF4BD</string>
		<key>UID</key>
		<string>F0B4B40C-E434-4BA6-B5CF-1FEFE97F87D9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766310.56701398</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/GitHub Desktop.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>git reset HEAD~  </string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546800645.45217204</real>
				<key>ModificationDate</key>
				<real>546809530.82673097</real>
				<key>Name</key>
				<string>Git – Undo Commits - reset HEAD~</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;gitreseth</string>
					</dict>
				</array>
				<key>UID</key>
				<string>2C471305-1A80-4853-B79F-EA6014722DD0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Git</string>
		<key>ToggleMacroUID</key>
		<string>9641152E-50DD-410D-B13B-F086F11FF4BD</string>
		<key>UID</key>
		<string>F0B4B40C-E434-4BA6-B5CF-1FEFE97F87D9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766310.56701398</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/GitHub Desktop.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>git lfs migrate import --everything --</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546764517.07348096</real>
				<key>ModificationDate</key>
				<real>546812958.53117096</real>
				<key>Name</key>
				<string>Git Lfs – git lfs migrate import --everything --</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;gitmigall</string>
					</dict>
				</array>
				<key>UID</key>
				<string>B8ACABA7-657F-4634-9D24-0D20FF2CAEE7</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Git</string>
		<key>ToggleMacroUID</key>
		<string>9641152E-50DD-410D-B13B-F086F11FF4BD</string>
		<key>UID</key>
		<string>F0B4B40C-E434-4BA6-B5CF-1FEFE97F87D9</string>
	</dict>
</array>
</plist>
