<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>.argmax()</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546885259.69375801</real>
				<key>ModificationDate</key>
				<real>546885287.28467798</real>
				<key>Name</key>
				<string>Numpy  – .argmax()</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;amax</string>
					</dict>
				</array>
				<key>UID</key>
				<string>76C1D4D3-AEBC-4A7D-B81D-48CE12F8CC2E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>.min()</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546885259.69379997</real>
				<key>ModificationDate</key>
				<real>546885293.95209503</real>
				<key>Name</key>
				<string>Numpy  – .argmin()</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;amin</string>
					</dict>
				</array>
				<key>UID</key>
				<string>FAF25D1E-987C-4791-A05B-895D989D43D8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>.copy()</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546885637.724244</real>
				<key>ModificationDate</key>
				<real>546885648.63940096</real>
				<key>Name</key>
				<string>Numpy  – .copy()</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;copy</string>
					</dict>
				</array>
				<key>UID</key>
				<string>5EA25EBA-00CB-4D6D-B358-B7252F7FD8EF</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>.max()</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546885220.32068706</real>
				<key>ModificationDate</key>
				<real>546885289.18540704</real>
				<key>Name</key>
				<string>Numpy  – .max()</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;max</string>
					</dict>
				</array>
				<key>UID</key>
				<string>C7965478-92A7-4A89-923F-CA0DFCCDB729</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>.mean()</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546885576.65501404</real>
				<key>ModificationDate</key>
				<real>546885590.85035396</real>
				<key>Name</key>
				<string>Numpy  – .mean()</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;mean</string>
					</dict>
				</array>
				<key>UID</key>
				<string>979BC4C9-E4DE-4611-B9F2-B8F5C68C7DE5</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>.min()</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546885170.32712197</real>
				<key>ModificationDate</key>
				<real>546885276.07533503</real>
				<key>Name</key>
				<string>Numpy  – .min()</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;min</string>
					</dict>
				</array>
				<key>UID</key>
				<string>C566B008-864D-41E7-A9B1-7DEA74720D89</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>.sum()</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546885557.63343704</real>
				<key>ModificationDate</key>
				<real>546885571.02675498</real>
				<key>Name</key>
				<string>Numpy  – .sum()</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;sum</string>
					</dict>
				</array>
				<key>UID</key>
				<string>DBECA409-B5AF-4DA5-B02C-BE898ED84BB1</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>arr.reshape(, )</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546885108.89694202</real>
				<key>ModificationDate</key>
				<real>546885338.23697495</real>
				<key>Name</key>
				<string>Numpy – arr.reshape()</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;npreshape</string>
					</dict>
				</array>
				<key>UID</key>
				<string>9F07546B-5940-4FCC-AABE-B567C4A214EB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>arr = np.arange(, )</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546884635.67880297</real>
				<key>ModificationDate</key>
				<real>546885073.81468594</real>
				<key>Name</key>
				<string>Numpy – np.arange(, )</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;npra</string>
					</dict>
				</array>
				<key>UID</key>
				<string>B1341700-C3A0-4CB4-8C49-F81ADAA90305</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>arr = np.array(________)</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546884582.43992603</real>
				<key>ModificationDate</key>
				<real>546885082.44971704</real>
				<key>Name</key>
				<string>Numpy – np.array()</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;nparr</string>
					</dict>
				</array>
				<key>UID</key>
				<string>525BB3D9-BF30-4E63-85CE-8451F93FC7E8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>np.exp()</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>Press</key>
						<string>Release</string>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546885421.32840204</real>
				<key>ModificationDate</key>
				<real>546885742.64123702</real>
				<key>Name</key>
				<string>Numpy – np.exp()</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;exp</string>
					</dict>
				</array>
				<key>UID</key>
				<string>1C11A14A-F30D-4A9F-9993-43C79C8796BE</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>np.eye()</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546884825.89631104</real>
				<key>ModificationDate</key>
				<real>546884850.63428497</real>
				<key>Name</key>
				<string>Numpy – np.eye()</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;npi</string>
					</dict>
				</array>
				<key>UID</key>
				<string>C1116570-5536-4E0D-A920-7DA403D94D08</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>np.linspace((, , ))</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546884777.56128502</real>
				<key>ModificationDate</key>
				<real>546884810.38296103</real>
				<key>Name</key>
				<string>Numpy – np.linspace((, , ))</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;nplin</string>
					</dict>
				</array>
				<key>UID</key>
				<string>05FD5516-9189-4284-B4AA-289C13A7D193</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>np.log()</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>Press</key>
						<string>Release</string>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546885470.03907895</real>
				<key>ModificationDate</key>
				<real>546885492.48923504</real>
				<key>Name</key>
				<string>Numpy – np.log()</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;log</string>
					</dict>
				</array>
				<key>UID</key>
				<string>7B832D28-A1D4-4C8B-9F5D-D08AA4F22B04</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>np.ones((, ))</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546884738.42981195</real>
				<key>ModificationDate</key>
				<real>546884750.11713696</real>
				<key>Name</key>
				<string>Numpy – np.ones((, ))</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;np1</string>
					</dict>
				</array>
				<key>UID</key>
				<string>8B1F0F15-F432-472C-AF0E-3CAE11CE1B93</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>np.random.rand()</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546884870.47841704</real>
				<key>ModificationDate</key>
				<real>546884883.855901</real>
				<key>Name</key>
				<string>Numpy – np.random.rand()</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;nprand</string>
					</dict>
				</array>
				<key>UID</key>
				<string>393838C2-0EA9-4560-96D3-29057CD01318</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>np.random.randint(, )</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546885008.00783896</real>
				<key>ModificationDate</key>
				<real>546885030.06093395</real>
				<key>Name</key>
				<string>Numpy – np.random.randint()</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;npintrand</string>
					</dict>
				</array>
				<key>UID</key>
				<string>E2EF9BD8-0DD7-4703-824C-1208D19D09DA</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>np.random.randn()</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546884932.14457905</real>
				<key>ModificationDate</key>
				<real>546884944.52703595</real>
				<key>Name</key>
				<string>Numpy – np.random.randn()</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;npnrand</string>
					</dict>
				</array>
				<key>UID</key>
				<string>F1340D14-A67C-4155-BBFC-EC20DAE5525A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>np.sin()</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>Press</key>
						<string>Release</string>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546885477.46476996</real>
				<key>ModificationDate</key>
				<real>546885748.66030896</real>
				<key>Name</key>
				<string>Numpy – np.sin()</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;sin</string>
					</dict>
				</array>
				<key>UID</key>
				<string>E3AF7AA4-AF1B-46CF-BEE9-4D8AA055A981</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>np.sqrt()</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>Press</key>
						<string>Release</string>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546885347.90981698</real>
				<key>ModificationDate</key>
				<real>546885750.54869294</real>
				<key>Name</key>
				<string>Numpy – np.sqrt()</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;sqrt</string>
					</dict>
				</array>
				<key>UID</key>
				<string>4914D5AE-06BC-4E84-9169-7389349F775B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>np.zeros((, ))</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546884696.51246798</real>
				<key>ModificationDate</key>
				<real>546884735.52629602</real>
				<key>Name</key>
				<string>Numpy – np.zeros((, ))</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;np0</string>
					</dict>
				</array>
				<key>UID</key>
				<string>3EB325D2-BC5D-435D-94FC-F2FA29B0B940</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>.head()</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546762599.585531</real>
				<key>ModificationDate</key>
				<real>546885754.42086697</real>
				<key>Name</key>
				<string>Pandas – .head()</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;pdh</string>
					</dict>
				</array>
				<key>UID</key>
				<string>2BDB56E7-33F0-414C-8DDA-1E5EA104B1D2</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>.isnull()</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546762761.16237295</real>
				<key>ModificationDate</key>
				<real>546814460.01269495</real>
				<key>Name</key>
				<string>Pandas – .isnull()</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;pdin</string>
					</dict>
				</array>
				<key>UID</key>
				<string>BFA8D803-2BBE-4FD9-9B48-A1130A5B4CAE</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>.value_counts()</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546808443.12622201</real>
				<key>ModificationDate</key>
				<real>546885758.30646503</real>
				<key>Name</key>
				<string>Pandas – .value_counts()</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;vc</string>
					</dict>
				</array>
				<key>UID</key>
				<string>DD8F21CC-A534-422D-91D6-DA450ECB4392</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>ax = df.plot(kind = 'area', x = '_______', y = '_______',
color = 'DarkBlue', label = '_______');</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546814380.921574</real>
				<key>ModificationDate</key>
				<real>546819959.56877601</real>
				<key>Name</key>
				<string>Pandas – df.area</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;dfarea</string>
					</dict>
				</array>
				<key>UID</key>
				<string>413433B9-366D-49DD-AE64-BB9F6ED3DE08</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>df['_______'] = df['_______'].astype(float)</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546762851.53442502</real>
				<key>ModificationDate</key>
				<real>546885764.01781702</real>
				<key>Name</key>
				<string>Pandas – df.astype(float)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;pdfloat</string>
					</dict>
				</array>
				<key>UID</key>
				<string>82A0962F-FD6F-4313-A861-C3CFAD3CAE4A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>df['_______'] = df['_______'].astype(int)</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546762926.28916299</real>
				<key>ModificationDate</key>
				<real>546885765.76060605</real>
				<key>Name</key>
				<string>Pandas – df.astype(int)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;pdint</string>
					</dict>
				</array>
				<key>UID</key>
				<string>7E9CF3C7-0223-414F-A960-EC47229F77C8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>df['_______'] = df['_______'].astype(str)</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546762920.62741601</real>
				<key>ModificationDate</key>
				<real>546885769.43753803</real>
				<key>Name</key>
				<string>Pandas – df.astype(str)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;pdstr</string>
					</dict>
				</array>
				<key>UID</key>
				<string>0D892869-FBC6-4512-9CFF-646FD841B9E4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>ax = df.plot(kind = 'bar', x = '_______', y = '_______',
color = 'DarkBlue', label = '_______');</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546814360.20308197</real>
				<key>ModificationDate</key>
				<real>546819962.98931301</real>
				<key>Name</key>
				<string>Pandas – df.bar</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;dfbar</string>
					</dict>
				</array>
				<key>UID</key>
				<string>C62EB660-2587-434D-AB8E-226AA50F2DC1</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>ax = df.plot(kind = 'box', x = '_______', y = '_______',
color = 'DarkBlue', label = '_______');</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546814415.01049995</real>
				<key>ModificationDate</key>
				<real>546819966.430094</real>
				<key>Name</key>
				<string>Pandas – df.box</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;dfbox</string>
					</dict>
				</array>
				<key>UID</key>
				<string>BD90CA04-987E-40D5-9161-7CBAF70BA704</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>df = pd.concat(['_______', '_______'], axis=1, join = 'outer')</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546760703.62966597</real>
				<key>ModificationDate</key>
				<real>546837911.14410603</real>
				<key>Name</key>
				<string>Pandas – df.concat</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;pacon</string>
					</dict>
				</array>
				<key>UID</key>
				<string>C199FA4E-0917-4C87-95BE-64E087F0BBE8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>df.drop(['_______', axis = 1, inplace = True)</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546760635.22394502</real>
				<key>ModificationDate</key>
				<real>546819973.37073195</real>
				<key>Name</key>
				<string>Pandas – df.drop</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;dfdrop</string>
					</dict>
				</array>
				<key>UID</key>
				<string>2B7C50C6-ADD9-4924-ADFF-3B0A18E150B4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>df['_______'].groupby(['_______'])</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546808342.55001199</real>
				<key>ModificationDate</key>
				<real>546885778.10731494</real>
				<key>Name</key>
				<string>Pandas – df.groupby</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;dfgby</string>
					</dict>
				</array>
				<key>UID</key>
				<string>D0DA9279-936A-45C7-8097-8B004F876C0D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>df['_______'].groupby(['_______']).agg(aggregations)</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546808269.73245704</real>
				<key>ModificationDate</key>
				<real>546885783.67441404</real>
				<key>Name</key>
				<string>Pandas – df.groupby().agg(aggregations)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;dfagggby</string>
					</dict>
				</array>
				<key>UID</key>
				<string>64E23F63-8E33-44FB-AC85-DBC04950FE5E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>df.index.name = '_______'</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546808394.50882006</real>
				<key>ModificationDate</key>
				<real>546885786.06616402</real>
				<key>Name</key>
				<string>Pandas – df.index.name</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;dfindexn</string>
					</dict>
				</array>
				<key>UID</key>
				<string>BD19A8F1-8165-4105-A98F-3D3234EBCCE9</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>ax = df.plot(kind = 'line', x = '_______', y = '_______',
color = 'DarkBlue', label = '_______');</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546814393.13776505</real>
				<key>ModificationDate</key>
				<real>546819984.642892</real>
				<key>Name</key>
				<string>Pandas – df.line</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;dfline</string>
					</dict>
				</array>
				<key>UID</key>
				<string>23B1B6CA-A728-4BA9-952F-73DA450AB9CF</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>df.rename({'_______': '_______'}, axis = 'columns', inplace = True)</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546760107.132025</real>
				<key>ModificationDate</key>
				<real>546885791.40390396</real>
				<key>Name</key>
				<string>Pandas – df.rename</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;dfrename</string>
					</dict>
				</array>
				<key>UID</key>
				<string>101E0718-CC28-4F4A-87F3-B937669AF47A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>df.replace({'_______': '_______'}, axis = 'columns', inplace = True)</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546764772.50435805</real>
				<key>ModificationDate</key>
				<real>546885793.27880704</real>
				<key>Name</key>
				<string>Pandas – df.replace</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;dfreplace</string>
					</dict>
				</array>
				<key>UID</key>
				<string>80C1210E-EAB5-4632-9D06-84643C6129B9</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>ax = df.plot(kind = 'scatter', x = '_______', y = '_______',
color = 'DarkBlue', label = '_______');</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546814279.77305102</real>
				<key>ModificationDate</key>
				<real>546837850.44434094</real>
				<key>Name</key>
				<string>Pandas – df.scatter</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;dfscat</string>
					</dict>
				</array>
				<key>UID</key>
				<string>9D2B5448-B109-42CB-B0E5-43C6FB80B36A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>ax = df.plot(kind = 'scatter', x = '_______', y = '_______',
color = 'DarkBlue', label = '_______');
df.plot(kind = 'scatter', x = '_______', y = '_______',
color = 'DarkGreen', label = '_______', ax = ax);</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546814094.50669897</real>
				<key>ModificationDate</key>
				<real>546837852.66857696</real>
				<key>Name</key>
				<string>Pandas – df.scatter - Joint Axis</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;df2scat</string>
					</dict>
				</array>
				<key>UID</key>
				<string>2CD2BEEF-CD1E-4A22-A9CD-0C566AF48BB0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>ax = df.scatter_matrix()</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546813627.46018505</real>
				<key>ModificationDate</key>
				<real>546837855.23624301</real>
				<key>Name</key>
				<string>Pandas – df.scatter_matrix</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;dfmatscat</string>
					</dict>
				</array>
				<key>UID</key>
				<string>24974DF0-3D68-4553-A3AD-94053299148B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>df.set_axis(['_______'], axis = 'columns', inplace = True)</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546763106.38985896</real>
				<key>ModificationDate</key>
				<real>546885798.58197606</real>
				<key>Name</key>
				<string>Pandas – df.set_axis</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;dfsetax</string>
					</dict>
				</array>
				<key>UID</key>
				<string>B4BC72D1-DAAB-4F4E-B265-78099A00B873</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>df.sort_values(by = '_______', ascending = False)</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546763066.13515103</real>
				<key>ModificationDate</key>
				<real>546885800.04760396</real>
				<key>Name</key>
				<string>Pandas – df.sort</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;dfsort</string>
					</dict>
				</array>
				<key>UID</key>
				<string>056A943E-9CE3-4151-9DFA-D99CD057BBBA</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>aggregations = {
    '_______': 'count',
    '_______': 'sum',
    '_______': 'mean',
    }</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546762536.38981497</real>
				<key>ModificationDate</key>
				<real>546885803.47484303</real>
				<key>Name</key>
				<string>Pandas – pd.agg</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;pdagg</string>
					</dict>
				</array>
				<key>UID</key>
				<string>4ADB7883-F70A-4A47-8F09-4E54098CF392</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>df.Dataframe</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546762498.60834301</real>
				<key>ModificationDate</key>
				<real>546885806.10673106</real>
				<key>Name</key>
				<string>Pandas – pd.df</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;pddf</string>
					</dict>
				</array>
				<key>UID</key>
				<string>7AB07CD9-349E-4AD7-8EA3-8A253E257982</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>df = pd.read_csv('_______.csv', index_col = 0)</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546804337.04891801</real>
				<key>ModificationDate</key>
				<real>546820017.31590796</real>
				<key>Name</key>
				<string>Pandas – pd.read_csv</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;pdrcsv</string>
					</dict>
				</array>
				<key>UID</key>
				<string>7D5DFFB4-3488-4096-9F04-E0AD29CF319D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>df['_______'] = pd.to_datetime(df['_______'])</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546808052.622527</real>
				<key>ModificationDate</key>
				<real>546885809.99969006</real>
				<key>Name</key>
				<string>Pandas – pd.to_datetime</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;pddate</string>
					</dict>
				</array>
				<key>UID</key>
				<string>CD58132C-D11D-4265-8FB4-89F3D40BDDFE</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
</array>
</plist>
