<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>.head()</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546762599.585531</real>
				<key>ModificationDate</key>
				<real>546799018.03193295</real>
				<key>Name</key>
				<string>Pandas – .head()</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;pdh</string>
					</dict>
				</array>
				<key>UID</key>
				<string>2BDB56E7-33F0-414C-8DDA-1E5EA104B1D2</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>.isnull()</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546762761.16237295</real>
				<key>ModificationDate</key>
				<real>546814460.01269495</real>
				<key>Name</key>
				<string>Pandas – .isnull()</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;pdin</string>
					</dict>
				</array>
				<key>UID</key>
				<string>BFA8D803-2BBE-4FD9-9B48-A1130A5B4CAE</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>.value_counts()</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546808443.12622201</real>
				<key>ModificationDate</key>
				<real>546808460.91123998</real>
				<key>Name</key>
				<string>Pandas – .value_counts()</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;vc</string>
					</dict>
				</array>
				<key>UID</key>
				<string>DD8F21CC-A534-422D-91D6-DA450ECB4392</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>df['_______'] = df['_______'].astype(float)</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546762851.53442502</real>
				<key>ModificationDate</key>
				<real>546819948.41925704</real>
				<key>Name</key>
				<string>Pandas – df astype(float)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;pdfloat</string>
					</dict>
				</array>
				<key>UID</key>
				<string>82A0962F-FD6F-4313-A861-C3CFAD3CAE4A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>df['_______'] = df['_______'].astype(int)</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546762926.28916299</real>
				<key>ModificationDate</key>
				<real>546819951.55679202</real>
				<key>Name</key>
				<string>Pandas – df astype(int)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;pdint</string>
					</dict>
				</array>
				<key>UID</key>
				<string>7E9CF3C7-0223-414F-A960-EC47229F77C8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>df['_______'] = df['_______'].astype(str)</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546762920.62741601</real>
				<key>ModificationDate</key>
				<real>546819956.12631404</real>
				<key>Name</key>
				<string>Pandas – df astype(str)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;pdstr</string>
					</dict>
				</array>
				<key>UID</key>
				<string>0D892869-FBC6-4512-9CFF-646FD841B9E4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>ax = df.plot(kind = 'area', x = '_______', y = '_______',
color = 'DarkBlue', label = '_______');</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546814380.921574</real>
				<key>ModificationDate</key>
				<real>546819959.56877601</real>
				<key>Name</key>
				<string>Pandas – df.area</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;dfarea</string>
					</dict>
				</array>
				<key>UID</key>
				<string>413433B9-366D-49DD-AE64-BB9F6ED3DE08</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>ax = df.plot(kind = 'bar', x = '_______', y = '_______',
color = 'DarkBlue', label = '_______');</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546814360.20308197</real>
				<key>ModificationDate</key>
				<real>546819962.98931301</real>
				<key>Name</key>
				<string>Pandas – df.bar</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;dfbar</string>
					</dict>
				</array>
				<key>UID</key>
				<string>C62EB660-2587-434D-AB8E-226AA50F2DC1</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>ax = df.plot(kind = 'box', x = '_______', y = '_______',
color = 'DarkBlue', label = '_______');</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546814415.01049995</real>
				<key>ModificationDate</key>
				<real>546819966.430094</real>
				<key>Name</key>
				<string>Pandas – df.box</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;dfbox</string>
					</dict>
				</array>
				<key>UID</key>
				<string>BD90CA04-987E-40D5-9161-7CBAF70BA704</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>df = pd.concat(['_______', '_______'], axis=1, join = 'outer')</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546760703.62966597</real>
				<key>ModificationDate</key>
				<real>546837911.14410603</real>
				<key>Name</key>
				<string>Pandas – df.concat</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;pacon</string>
					</dict>
				</array>
				<key>UID</key>
				<string>C199FA4E-0917-4C87-95BE-64E087F0BBE8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>df.drop(['_______', axis = 1, inplace = True)</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546760635.22394502</real>
				<key>ModificationDate</key>
				<real>546819973.37073195</real>
				<key>Name</key>
				<string>Pandas – df.drop</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;dfdrop</string>
					</dict>
				</array>
				<key>UID</key>
				<string>2B7C50C6-ADD9-4924-ADFF-3B0A18E150B4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>df['_______'].groupby(['_______'])</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546808342.55001199</real>
				<key>ModificationDate</key>
				<real>546837889.50578105</real>
				<key>Name</key>
				<string>Pandas – df.groupby</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;dfgby</string>
					</dict>
				</array>
				<key>UID</key>
				<string>D0DA9279-936A-45C7-8097-8B004F876C0D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>df['_______'].groupby(['_______']).agg(aggregations)</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546808269.73245704</real>
				<key>ModificationDate</key>
				<real>546837894.30915403</real>
				<key>Name</key>
				<string>Pandas – df.groupby().agg(aggregations)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;dfagggby</string>
					</dict>
				</array>
				<key>UID</key>
				<string>64E23F63-8E33-44FB-AC85-DBC04950FE5E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>df.index.name = '_______'</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546808394.50882006</real>
				<key>ModificationDate</key>
				<real>546837874.91652095</real>
				<key>Name</key>
				<string>Pandas – df.index.name</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;dfindexn</string>
					</dict>
				</array>
				<key>UID</key>
				<string>BD19A8F1-8165-4105-A98F-3D3234EBCCE9</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>ax = df.plot(kind = 'line', x = '_______', y = '_______',
color = 'DarkBlue', label = '_______');</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546814393.13776505</real>
				<key>ModificationDate</key>
				<real>546819984.642892</real>
				<key>Name</key>
				<string>Pandas – df.line</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;dfline</string>
					</dict>
				</array>
				<key>UID</key>
				<string>23B1B6CA-A728-4BA9-952F-73DA450AB9CF</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>df.rename({'_______': '_______'}, axis = 'columns', inplace = True)</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546760107.132025</real>
				<key>ModificationDate</key>
				<real>546819987.12913704</real>
				<key>Name</key>
				<string>Pandas – df.rename</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;dfrename</string>
					</dict>
				</array>
				<key>UID</key>
				<string>101E0718-CC28-4F4A-87F3-B937669AF47A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>df.replace({'_______': '_______'}, axis = 'columns', inplace = True)</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546764772.50435805</real>
				<key>ModificationDate</key>
				<real>546819989.740165</real>
				<key>Name</key>
				<string>Pandas – df.replace</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;dfreplace</string>
					</dict>
				</array>
				<key>UID</key>
				<string>80C1210E-EAB5-4632-9D06-84643C6129B9</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>ax = df.plot(kind = 'scatter', x = '_______', y = '_______',
color = 'DarkBlue', label = '_______');</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546814279.77305102</real>
				<key>ModificationDate</key>
				<real>546837850.44434094</real>
				<key>Name</key>
				<string>Pandas – df.scatter</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;dfscat</string>
					</dict>
				</array>
				<key>UID</key>
				<string>9D2B5448-B109-42CB-B0E5-43C6FB80B36A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>ax = df.plot(kind = 'scatter', x = '_______', y = '_______',
color = 'DarkBlue', label = '_______');
df.plot(kind = 'scatter', x = '_______', y = '_______',
color = 'DarkGreen', label = '_______', ax = ax);</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546814094.50669897</real>
				<key>ModificationDate</key>
				<real>546837852.66857696</real>
				<key>Name</key>
				<string>Pandas – df.scatter - Joint Axis</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;df2scat</string>
					</dict>
				</array>
				<key>UID</key>
				<string>2CD2BEEF-CD1E-4A22-A9CD-0C566AF48BB0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>ax = df.scatter_matrix()</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546813627.46018505</real>
				<key>ModificationDate</key>
				<real>546837855.23624301</real>
				<key>Name</key>
				<string>Pandas – df.scatter_matrix</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;dfmatscat</string>
					</dict>
				</array>
				<key>UID</key>
				<string>24974DF0-3D68-4553-A3AD-94053299148B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>df.set_axis(['_______'], axis = 'columns', inplace = True)</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546763106.38985896</real>
				<key>ModificationDate</key>
				<real>546820007.53810203</real>
				<key>Name</key>
				<string>Pandas – df.set_axis</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;dfsetax</string>
					</dict>
				</array>
				<key>UID</key>
				<string>B4BC72D1-DAAB-4F4E-B265-78099A00B873</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>df.sort_values(by = '_______', ascending = False)</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546763066.13515103</real>
				<key>ModificationDate</key>
				<real>546820009.40451097</real>
				<key>Name</key>
				<string>Pandas – df.sort</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;dfsort</string>
					</dict>
				</array>
				<key>UID</key>
				<string>056A943E-9CE3-4151-9DFA-D99CD057BBBA</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>aggregations = {
    '_______': 'count',
    '_______': 'sum',
    '_______': 'mean',
    }</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546762536.38981497</real>
				<key>ModificationDate</key>
				<real>546837925.25121498</real>
				<key>Name</key>
				<string>Pandas – pd.agg</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;pdagg</string>
					</dict>
				</array>
				<key>UID</key>
				<string>4ADB7883-F70A-4A47-8F09-4E54098CF392</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>df.Dataframe</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546762498.60834301</real>
				<key>ModificationDate</key>
				<real>546813074.72280502</real>
				<key>Name</key>
				<string>Pandas – pd.df</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;pddf</string>
					</dict>
				</array>
				<key>UID</key>
				<string>7AB07CD9-349E-4AD7-8EA3-8A253E257982</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>df = pd.read_csv('_______.csv', index_col = 0)</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546804337.04891801</real>
				<key>ModificationDate</key>
				<real>546820017.31590796</real>
				<key>Name</key>
				<string>Pandas – pd.read_csv</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;pdrcsv</string>
					</dict>
				</array>
				<key>UID</key>
				<string>7D5DFFB4-3488-4096-9F04-E0AD29CF319D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766111.91250098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/IDLE.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>df['_______'] = pd.to_datetime(df['_______'])</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546808052.622527</real>
				<key>ModificationDate</key>
				<real>546837722.42951596</real>
				<key>Name</key>
				<string>Pandas – pd.to_datetime</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;pddate</string>
					</dict>
				</array>
				<key>UID</key>
				<string>CD58132C-D11D-4265-8FB4-89F3D40BDDFE</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pandas &amp; Numpy</string>
		<key>ToggleMacroUID</key>
		<string>82B86756-3F2C-415C-AA7B-6E5FB65AF411</string>
		<key>UID</key>
		<string>02574DEA-029B-4B47-A2CF-35F0CD89AB50</string>
	</dict>
</array>
</plist>
