<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546807746.94177198</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Numbers.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>import plotly.plotly as py
from plotly.offline import download_plotlyjs, init_notebook_mode, plot, iplot
import cufflinks as cf

init_notebook_mode(connected = True)
cf.go_offline()</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546765207.78070998</real>
				<key>ModificationDate</key>
				<real>546812088.25346506</real>
				<key>Name</key>
				<string>Plotly &amp; Cufflinks – Import Libraries - Offline</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;importplcu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>3DEA46AD-D6E5-46C9-9EF6-3D95938681A5</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Plotly &amp; Cufflinks</string>
		<key>ToggleMacroUID</key>
		<string>DE03CC6A-8F53-47E6-9CD9-D4032FACD831</string>
		<key>UID</key>
		<string>9B6382A3-FECC-46C3-99C0-864119DEE703</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546807746.94177198</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Numbers.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>df.iplot(kind = 'scatter', x = '_______',
              y = '_______', size = 'C')</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546807869.62213099</real>
				<key>ModificationDate</key>
				<real>546819937.74386001</real>
				<key>Name</key>
				<string>Plotly &amp; Cufflinks – iPlot - Scatter</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;iplotscat</string>
					</dict>
				</array>
				<key>UID</key>
				<string>4626763D-5673-4830-9666-C63710F55DCD</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Plotly &amp; Cufflinks</string>
		<key>ToggleMacroUID</key>
		<string>DE03CC6A-8F53-47E6-9CD9-D4032FACD831</string>
		<key>UID</key>
		<string>9B6382A3-FECC-46C3-99C0-864119DEE703</string>
	</dict>
</array>
</plist>
