<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766106.37849796</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/Python Launcher.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546764034.92195201</real>
				<key>ModificationDate</key>
				<real>546836363.42880094</real>
				<key>Name</key>
				<string>Python – Import Standard Visualiation Libraries</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;importvis</string>
					</dict>
				</array>
				<key>UID</key>
				<string>9F7C23E5-4865-4974-983E-7639FF2A8E1A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Python (General)</string>
		<key>ToggleMacroUID</key>
		<string>9FFE8F2E-20D1-443A-B56A-804EEA5FBEA0</string>
		<key>UID</key>
		<string>478B84AB-5558-4361-B576-8511A9229923</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766106.37849796</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/Python Launcher.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>pip install </string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546764560.85985696</real>
				<key>ModificationDate</key>
				<real>546799262.70589399</real>
				<key>Name</key>
				<string>Python – Pip Install Package</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;pipin</string>
					</dict>
				</array>
				<key>UID</key>
				<string>8FE6E436-894D-4C14-BBB9-747FC1C72F4E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Python (General)</string>
		<key>ToggleMacroUID</key>
		<string>9FFE8F2E-20D1-443A-B56A-804EEA5FBEA0</string>
		<key>UID</key>
		<string>478B84AB-5558-4361-B576-8511A9229923</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766106.37849796</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/Python Launcher.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>pip install --user </string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>541371413.41917098</real>
				<key>ModificationDate</key>
				<real>546799267.53982794</real>
				<key>Name</key>
				<string>Python – Pip Install User Package</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;pipuser</string>
					</dict>
				</array>
				<key>UID</key>
				<string>7B38E298-AAB8-4016-AC30-10DA21A67514</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Python (General)</string>
		<key>ToggleMacroUID</key>
		<string>9FFE8F2E-20D1-443A-B56A-804EEA5FBEA0</string>
		<key>UID</key>
		<string>478B84AB-5558-4361-B576-8511A9229923</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766106.37849796</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/Python Launcher.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>pip install --upgrade --force-reinstall </string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546800598.56028295</real>
				<key>ModificationDate</key>
				<real>546800611.92995906</real>
				<key>Name</key>
				<string>Python – Pip Reinstall Current Version</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;pipcurrent</string>
					</dict>
				</array>
				<key>UID</key>
				<string>17F0AF42-895A-4219-9A39-72EA6797C969</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Python (General)</string>
		<key>ToggleMacroUID</key>
		<string>9FFE8F2E-20D1-443A-B56A-804EEA5FBEA0</string>
		<key>UID</key>
		<string>478B84AB-5558-4361-B576-8511A9229923</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766106.37849796</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/Python Launcher.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>pydoc </string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>539808723.26447296</real>
				<key>ModificationDate</key>
				<real>546802855.99987602</real>
				<key>Name</key>
				<string>Python – pydoc</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;pdoc</string>
					</dict>
				</array>
				<key>UID</key>
				<string>A0428AC7-0F97-43E2-94AF-E0597CA2F49D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Python (General)</string>
		<key>ToggleMacroUID</key>
		<string>9FFE8F2E-20D1-443A-B56A-804EEA5FBEA0</string>
		<key>UID</key>
		<string>478B84AB-5558-4361-B576-8511A9229923</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766106.37849796</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/Python Launcher.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>python3.6 </string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>539230133.95414305</real>
				<key>ModificationDate</key>
				<real>546766388.51897895</real>
				<key>Name</key>
				<string>Python – python3.6</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;py</string>
					</dict>
				</array>
				<key>UID</key>
				<string>9399EC80-0213-4368-AC33-7E25AF00BCB5</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Python (General)</string>
		<key>ToggleMacroUID</key>
		<string>9FFE8F2E-20D1-443A-B56A-804EEA5FBEA0</string>
		<key>UID</key>
		<string>478B84AB-5558-4361-B576-8511A9229923</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766106.37849796</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/Python Launcher.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>ipython</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>541388303.61375105</real>
				<key>ModificationDate</key>
				<real>546800430.43720496</real>
				<key>Name</key>
				<string>Python Application – ipython</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;ipy</string>
					</dict>
				</array>
				<key>UID</key>
				<string>D400B5F1-89C2-4DAA-AC05-BB1E3148DB45</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Python (General)</string>
		<key>ToggleMacroUID</key>
		<string>9FFE8F2E-20D1-443A-B56A-804EEA5FBEA0</string>
		<key>UID</key>
		<string>478B84AB-5558-4361-B576-8511A9229923</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766106.37849796</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/Python Launcher.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>jupyter notebook</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>543953069.91842604</real>
				<key>ModificationDate</key>
				<real>546800432.19617295</real>
				<key>Name</key>
				<string>Python Application – jupyter notebook</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;jn</string>
					</dict>
				</array>
				<key>UID</key>
				<string>2136D00C-0351-4094-A26D-51DF71902736</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Python (General)</string>
		<key>ToggleMacroUID</key>
		<string>9FFE8F2E-20D1-443A-B56A-804EEA5FBEA0</string>
		<key>UID</key>
		<string>478B84AB-5558-4361-B576-8511A9229923</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766106.37849796</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/Python Launcher.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>nosetests</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>541631156.45854497</real>
				<key>ModificationDate</key>
				<real>546800434.44015002</real>
				<key>Name</key>
				<string>Python Application – nosetests</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;nt</string>
					</dict>
				</array>
				<key>UID</key>
				<string>DC9D5393-D5CA-4B74-8804-2E58073EA5E0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Python (General)</string>
		<key>ToggleMacroUID</key>
		<string>9FFE8F2E-20D1-443A-B56A-804EEA5FBEA0</string>
		<key>UID</key>
		<string>478B84AB-5558-4361-B576-8511A9229923</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766106.37849796</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/Python Launcher.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>pyscaffolding</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546764618.20447302</real>
				<key>ModificationDate</key>
				<real>546800427.33352494</real>
				<key>Name</key>
				<string>Python Application – pyscaffolding</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;pyscaf</string>
					</dict>
				</array>
				<key>UID</key>
				<string>B8AB8BAF-A848-43C8-9447-5FE9BCFF4049</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Python (General)</string>
		<key>ToggleMacroUID</key>
		<string>9FFE8F2E-20D1-443A-B56A-804EEA5FBEA0</string>
		<key>UID</key>
		<string>478B84AB-5558-4361-B576-8511A9229923</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766106.37849796</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/Python Launcher.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>def __init__(self):</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546827512.12441099</real>
				<key>ModificationDate</key>
				<real>546827534.73689604</real>
				<key>Name</key>
				<string>Python Function – def __init__(self):</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;definit</string>
					</dict>
				</array>
				<key>UID</key>
				<string>F7C72416-B966-48CC-8E55-D414BDB04E40</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Python (General)</string>
		<key>ToggleMacroUID</key>
		<string>9FFE8F2E-20D1-443A-B56A-804EEA5FBEA0</string>
		<key>UID</key>
		<string>478B84AB-5558-4361-B576-8511A9229923</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766106.37849796</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/Python Launcher.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>print(</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546827591.44790995</real>
				<key>ModificationDate</key>
				<real>546827610.17840695</real>
				<key>Name</key>
				<string>Python Function – Print</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;pr</string>
					</dict>
				</array>
				<key>UID</key>
				<string>FA822E55-A943-419D-8BAB-D47ED5A378FA</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Python (General)</string>
		<key>ToggleMacroUID</key>
		<string>9FFE8F2E-20D1-443A-B56A-804EEA5FBEA0</string>
		<key>UID</key>
		<string>478B84AB-5558-4361-B576-8511A9229923</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766106.37849796</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/Python Launcher.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>plot_decision_tree(dtree, X.columns, y.unique())</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546764962.29913902</real>
				<key>ModificationDate</key>
				<real>546836536.75559402</real>
				<key>Name</key>
				<string>Python Module – Adspy Shared Utilities - plot_decision_tree</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;pltdt</string>
					</dict>
				</array>
				<key>UID</key>
				<string>0A7EA3FE-45F5-48D8-BE32-85D36FA179A8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Python (General)</string>
		<key>ToggleMacroUID</key>
		<string>9FFE8F2E-20D1-443A-B56A-804EEA5FBEA0</string>
		<key>UID</key>
		<string>478B84AB-5558-4361-B576-8511A9229923</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766106.37849796</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Python 3.6/Python Launcher.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>exit()</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546827448.71656203</real>
				<key>ModificationDate</key>
				<real>546827480.16244197</real>
				<key>Name</key>
				<string>Python Module – exit()</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;;x</string>
					</dict>
				</array>
				<key>UID</key>
				<string>C44F1239-6167-4EAB-9212-5CE49A884187</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Python (General)</string>
		<key>ToggleMacroUID</key>
		<string>9FFE8F2E-20D1-443A-B56A-804EEA5FBEA0</string>
		<key>UID</key>
		<string>478B84AB-5558-4361-B576-8511A9229923</string>
	</dict>
</array>
</plist>
