<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546799190.13773501</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericNetwork</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>scrapy shell '</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546800989.67551696</real>
				<key>ModificationDate</key>
				<real>546838003.90880597</real>
				<key>Name</key>
				<string>Scrapy – scrapy shell</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;scsh</string>
					</dict>
				</array>
				<key>UID</key>
				<string>89B2C75B-B118-4FF8-9244-1DE7C76BD945</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Scrapy</string>
		<key>ToggleMacroUID</key>
		<string>0F7422A5-85F8-4726-A8E4-E833E9375DB1</string>
		<key>UID</key>
		<string>FA2CC52F-4D42-45E5-B129-9F3A3974C569</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546799190.13773501</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericNetwork</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>scrapy startproject </string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546800972.43741906</real>
				<key>ModificationDate</key>
				<real>546838005.47661901</real>
				<key>Name</key>
				<string>Scrapy – scrapy startproject </string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;scsp</string>
					</dict>
				</array>
				<key>UID</key>
				<string>E36CFF34-D3CD-4901-A18A-781D22A3EF8A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Scrapy</string>
		<key>ToggleMacroUID</key>
		<string>0F7422A5-85F8-4726-A8E4-E833E9375DB1</string>
		<key>UID</key>
		<string>FA2CC52F-4D42-45E5-B129-9F3A3974C569</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546799190.13773501</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericNetwork</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>.extract()</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546812027.18641198</real>
				<key>ModificationDate</key>
				<real>546838007.21594095</real>
				<key>Name</key>
				<string>Scrapy – Xpath - .extract()</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;scex</string>
					</dict>
				</array>
				<key>UID</key>
				<string>749C0AB9-A802-49B1-BD03-0D7B93BBEC2B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Scrapy</string>
		<key>ToggleMacroUID</key>
		<string>0F7422A5-85F8-4726-A8E4-E833E9375DB1</string>
		<key>UID</key>
		<string>FA2CC52F-4D42-45E5-B129-9F3A3974C569</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546799190.13773501</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericNetwork</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>/@href</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546800903.25098395</real>
				<key>ModificationDate</key>
				<real>546838009.13091397</real>
				<key>Name</key>
				<string>Scrapy – Xpath - /@href</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;sc@</string>
					</dict>
				</array>
				<key>UID</key>
				<string>86B1E54C-5C1B-4070-8334-92AA03565E36</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Scrapy</string>
		<key>ToggleMacroUID</key>
		<string>0F7422A5-85F8-4726-A8E4-E833E9375DB1</string>
		<key>UID</key>
		<string>FA2CC52F-4D42-45E5-B129-9F3A3974C569</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546799190.13773501</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericNetwork</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>/text()</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546800882.77760005</real>
				<key>ModificationDate</key>
				<real>546838011.28926396</real>
				<key>Name</key>
				<string>Scrapy – Xpath - /text()</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;sct</string>
					</dict>
				</array>
				<key>UID</key>
				<string>C457EB80-D0FF-40DD-B71C-EA15063A7B31</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Scrapy</string>
		<key>ToggleMacroUID</key>
		<string>0F7422A5-85F8-4726-A8E4-E833E9375DB1</string>
		<key>UID</key>
		<string>FA2CC52F-4D42-45E5-B129-9F3A3974C569</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546799190.13773501</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericNetwork</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>resonse.xpath('</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>545705303.34734499</real>
				<key>ModificationDate</key>
				<real>546838014.15631294</real>
				<key>Name</key>
				<string>Scrapy – Xpath - resonse.xpath('</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;scrx</string>
					</dict>
				</array>
				<key>UID</key>
				<string>ABFCF948-2EB4-49FE-BD37-0556A7D1033F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Scrapy</string>
		<key>ToggleMacroUID</key>
		<string>0F7422A5-85F8-4726-A8E4-E833E9375DB1</string>
		<key>UID</key>
		<string>FA2CC52F-4D42-45E5-B129-9F3A3974C569</string>
	</dict>
</array>
</plist>
