<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766112.61740899</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Utilities/Terminal.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>clear</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>540272212.93830001</real>
				<key>ModificationDate</key>
				<real>546799564.49117005</real>
				<key>Name</key>
				<string>Terminal – Clear</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;cl</string>
					</dict>
				</array>
				<key>UID</key>
				<string>19052567-B295-40C3-8E7B-217DB216BACA</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Terminal</string>
		<key>ToggleMacroUID</key>
		<string>960633E2-A599-4E54-9A5B-4B0E7D0D3D62</string>
		<key>UID</key>
		<string>D862612A-5C35-4A62-98B9-F4858F7BAD19</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766112.61740899</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Utilities/Terminal.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>echo '' &gt;&gt; ''</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546764466.11959696</real>
				<key>ModificationDate</key>
				<real>546809871.36380899</real>
				<key>Name</key>
				<string>Terminal – Echo Text to File</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;echo</string>
					</dict>
				</array>
				<key>UID</key>
				<string>1189B69A-E351-4208-AEA9-62054AB773E0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Terminal</string>
		<key>ToggleMacroUID</key>
		<string>960633E2-A599-4E54-9A5B-4B0E7D0D3D62</string>
		<key>UID</key>
		<string>D862612A-5C35-4A62-98B9-F4858F7BAD19</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766112.61740899</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Utilities/Terminal.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>nano $HOME/.zshrc</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>541375075.22789502</real>
				<key>ModificationDate</key>
				<real>546802913.54312694</real>
				<key>Name</key>
				<string>Terminal – Edit Oh My Zsh Nano File</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;znano</string>
					</dict>
				</array>
				<key>UID</key>
				<string>6B917C6C-D25C-4286-AED6-EDA4941D12E6</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Terminal</string>
		<key>ToggleMacroUID</key>
		<string>960633E2-A599-4E54-9A5B-4B0E7D0D3D62</string>
		<key>UID</key>
		<string>D862612A-5C35-4A62-98B9-F4858F7BAD19</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766112.61740899</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Utilities/Terminal.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>find ~/ -type f -name ''</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>540593141.86443102</real>
				<key>ModificationDate</key>
				<real>546822384.63897204</real>
				<key>Name</key>
				<string>Terminal – Find File</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;find</string>
					</dict>
				</array>
				<key>UID</key>
				<string>38265DE9-80AC-4C6F-9805-C37FBD3BCD8C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Terminal</string>
		<key>ToggleMacroUID</key>
		<string>960633E2-A599-4E54-9A5B-4B0E7D0D3D62</string>
		<key>UID</key>
		<string>D862612A-5C35-4A62-98B9-F4858F7BAD19</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766112.61740899</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Utilities/Terminal.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>nano </string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546827302.28842604</real>
				<key>ModificationDate</key>
				<real>546888723.71970999</real>
				<key>Name</key>
				<string>Terminal – Nano</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;;n</string>
					</dict>
				</array>
				<key>UID</key>
				<string>C8D08EF8-B536-4F7C-8A45-9B6FFADCC8EF</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Terminal</string>
		<key>ToggleMacroUID</key>
		<string>960633E2-A599-4E54-9A5B-4B0E7D0D3D62</string>
		<key>UID</key>
		<string>D862612A-5C35-4A62-98B9-F4858F7BAD19</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766112.61740899</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Utilities/Terminal.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>pip install </string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546764560.85985696</real>
				<key>ModificationDate</key>
				<real>546884470.14425695</real>
				<key>Name</key>
				<string>Terminal – Pip Install Package</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;pipin</string>
					</dict>
				</array>
				<key>UID</key>
				<string>8FE6E436-894D-4C14-BBB9-747FC1C72F4E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Terminal</string>
		<key>ToggleMacroUID</key>
		<string>960633E2-A599-4E54-9A5B-4B0E7D0D3D62</string>
		<key>UID</key>
		<string>D862612A-5C35-4A62-98B9-F4858F7BAD19</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766112.61740899</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Utilities/Terminal.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>pip install --user </string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>541371413.41917098</real>
				<key>ModificationDate</key>
				<real>546884473.96656895</real>
				<key>Name</key>
				<string>Terminal – Pip Install User Package</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;pipuser</string>
					</dict>
				</array>
				<key>UID</key>
				<string>7B38E298-AAB8-4016-AC30-10DA21A67514</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Terminal</string>
		<key>ToggleMacroUID</key>
		<string>960633E2-A599-4E54-9A5B-4B0E7D0D3D62</string>
		<key>UID</key>
		<string>D862612A-5C35-4A62-98B9-F4858F7BAD19</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766112.61740899</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Utilities/Terminal.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>pip install --upgrade --force-reinstall </string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546800598.56028295</real>
				<key>ModificationDate</key>
				<real>546901058.39913702</real>
				<key>Name</key>
				<string>Terminal – Pip Reinstall Current Version</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;pipcurr</string>
					</dict>
				</array>
				<key>UID</key>
				<string>17F0AF42-895A-4219-9A39-72EA6797C969</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Terminal</string>
		<key>ToggleMacroUID</key>
		<string>960633E2-A599-4E54-9A5B-4B0E7D0D3D62</string>
		<key>UID</key>
		<string>D862612A-5C35-4A62-98B9-F4858F7BAD19</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546766112.61740899</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Utilities/Terminal.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>quit()</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>540273587.413517</real>
				<key>ModificationDate</key>
				<real>546888729.27724195</real>
				<key>Name</key>
				<string>Terminal – Quit()</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;;q</string>
					</dict>
				</array>
				<key>UID</key>
				<string>3174BF07-9FE6-45DE-9F4F-CE6C04C66375</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Terminal</string>
		<key>ToggleMacroUID</key>
		<string>960633E2-A599-4E54-9A5B-4B0E7D0D3D62</string>
		<key>UID</key>
		<string>D862612A-5C35-4A62-98B9-F4858F7BAD19</string>
	</dict>
</array>
</plist>
