<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>528394032.366777</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Atom.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>44</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>768</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>528756427.24584699</real>
				<key>ModificationDate</key>
				<real>546800398.03599703</real>
				<key>Name</key>
				<string>Text – Commenting - Highlight –&gt; Comment</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>13</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>24DD3BCB-86CB-4A48-94E7-FB4E0BBB9AC0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Text</string>
		<key>ToggleMacroUID</key>
		<string>9DE24C51-E32D-4A02-BEC6-0932710F8411</string>
		<key>UID</key>
		<string>E09D37FC-E202-41DA-836D-5E33E38D1FF8</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>528394032.366777</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Atom.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>124</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>7</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>532551317.77460903</real>
				<key>ModificationDate</key>
				<real>546799410.90476298</real>
				<key>Name</key>
				<string>Text – Cut Line of Text</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>7</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>2958BFE6-97A5-4920-B81E-8C5B9460903C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Text</string>
		<key>ToggleMacroUID</key>
		<string>9DE24C51-E32D-4A02-BEC6-0932710F8411</string>
		<key>UID</key>
		<string>E09D37FC-E202-41DA-836D-5E33E38D1FF8</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>528394032.366777</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Atom.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>125</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>540323766.90247202</real>
				<key>ModificationDate</key>
				<real>546764425.37961996</real>
				<key>Name</key>
				<string>Text – End ) Go to Next Line</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>80</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>145B5E46-1D6B-4178-B334-3A2654792621</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Text</string>
		<key>ToggleMacroUID</key>
		<string>9DE24C51-E32D-4A02-BEC6-0932710F8411</string>
		<key>UID</key>
		<string>E09D37FC-E202-41DA-836D-5E33E38D1FF8</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>528394032.366777</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Atom.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>.ipynb</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546799448.10305297</real>
				<key>ModificationDate</key>
				<real>546800381.57774901</real>
				<key>Name</key>
				<string>Text – File Extension - .ipynb</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;;ip</string>
					</dict>
				</array>
				<key>UID</key>
				<string>DFEBFCFD-84B2-454C-9FE1-11A058EC8EEE</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Text</string>
		<key>ToggleMacroUID</key>
		<string>9DE24C51-E32D-4A02-BEC6-0932710F8411</string>
		<key>UID</key>
		<string>E09D37FC-E202-41DA-836D-5E33E38D1FF8</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>528394032.366777</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Atom.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>.py </string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>539230195.72895503</real>
				<key>ModificationDate</key>
				<real>546800390.65625095</real>
				<key>Name</key>
				<string>Text – File Extension - .py</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;;p</string>
					</dict>
				</array>
				<key>UID</key>
				<string>97ED95C8-0B54-449F-8222-8C7FCC07327D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Text</string>
		<key>ToggleMacroUID</key>
		<string>9DE24C51-E32D-4A02-BEC6-0932710F8411</string>
		<key>UID</key>
		<string>E09D37FC-E202-41DA-836D-5E33E38D1FF8</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>528394032.366777</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Atom.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>.txt</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>539823956.79668295</real>
				<key>ModificationDate</key>
				<real>546800385.87438595</real>
				<key>Name</key>
				<string>Text – File Extension - .txt</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;;t</string>
					</dict>
				</array>
				<key>UID</key>
				<string>D739ED82-EFA0-4198-9993-42184A6E8684</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Text</string>
		<key>ToggleMacroUID</key>
		<string>9DE24C51-E32D-4A02-BEC6-0932710F8411</string>
		<key>UID</key>
		<string>E09D37FC-E202-41DA-836D-5E33E38D1FF8</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>528394032.366777</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Atom.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>%SystemClipboard%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>531680334.74966598</real>
				<key>ModificationDate</key>
				<real>546800368.05665898</real>
				<key>Name</key>
				<string>Text – Paste - Formatting Removed (Unstyled/Unformatted Text)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>7229C3B6-07D5-4483-8DDF-0A4064B3A2B0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Text</string>
		<key>ToggleMacroUID</key>
		<string>9DE24C51-E32D-4A02-BEC6-0932710F8411</string>
		<key>UID</key>
		<string>E09D37FC-E202-41DA-836D-5E33E38D1FF8</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>528394032.366777</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Atom.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>531772404.30978</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>546800370.39568698</real>
				<key>Name</key>
				<string>Text – Paste - Regular (Styled Text)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>FCA22F0C-0228-4CC1-9AC4-280B47B17F6E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Text</string>
		<key>ToggleMacroUID</key>
		<string>9DE24C51-E32D-4A02-BEC6-0932710F8411</string>
		<key>UID</key>
		<string>E09D37FC-E202-41DA-836D-5E33E38D1FF8</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>528394032.366777</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Atom.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>532642808.45226401</real>
				<key>ModificationDate</key>
				<real>546800372.40074301</real>
				<key>Name</key>
				<string>Text – Paste - Regular (Styled Text)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>011A03C3-9731-405D-8296-E169BE4EC713</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Text</string>
		<key>ToggleMacroUID</key>
		<string>9DE24C51-E32D-4A02-BEC6-0932710F8411</string>
		<key>UID</key>
		<string>E09D37FC-E202-41DA-836D-5E33E38D1FF8</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>528394032.366777</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Atom.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>531712245.00124198</real>
				<key>ModificationDate</key>
				<real>546800345.54723001</real>
				<key>Name</key>
				<string>Text – Select All + Copy</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>1D8538EA-F310-480C-A2FB-F5B00590AFAD</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Text</string>
		<key>ToggleMacroUID</key>
		<string>9DE24C51-E32D-4A02-BEC6-0932710F8411</string>
		<key>UID</key>
		<string>E09D37FC-E202-41DA-836D-5E33E38D1FF8</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>528394032.366777</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Atom.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>7</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>531877891.38631201</real>
				<key>ModificationDate</key>
				<real>546800350.96777999</real>
				<key>Name</key>
				<string>Text – Select All + Cut</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>7</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>871586C2-A2C2-483A-AA01-4427B3F037FD</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Text</string>
		<key>ToggleMacroUID</key>
		<string>9DE24C51-E32D-4A02-BEC6-0932710F8411</string>
		<key>UID</key>
		<string>E09D37FC-E202-41DA-836D-5E33E38D1FF8</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>528394032.366777</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Atom.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>531260487.828408</real>
				<key>ModificationDate</key>
				<real>546800349.081146</real>
				<key>Name</key>
				<string>Text – Select All + Paste</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>B6EC6679-D5CC-4F57-BD85-050C0B25B0C3</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Text</string>
		<key>ToggleMacroUID</key>
		<string>9DE24C51-E32D-4A02-BEC6-0932710F8411</string>
		<key>UID</key>
		<string>E09D37FC-E202-41DA-836D-5E33E38D1FF8</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>528394032.366777</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Atom.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.microsoft.Excel</string>
							<key>Name</key>
							<string>Microsoft Excel</string>
							<key>NewFile</key>
							<string>/Applications/Microsoft Excel.app</string>
						</dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>125</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.google.Chrome</string>
							<key>Name</key>
							<string>Google Chrome</string>
							<key>NewFile</key>
							<string>/Applications/Google Chrome.app</string>
						</dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2304</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>531270938.36079001</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>546800353.93921006</real>
				<key>Name</key>
				<string>Text – Select All + Paste - Desc Clip</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>DA021DD3-C255-4165-AB48-A21A6721BC75</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Text</string>
		<key>ToggleMacroUID</key>
		<string>9DE24C51-E32D-4A02-BEC6-0932710F8411</string>
		<key>UID</key>
		<string>E09D37FC-E202-41DA-836D-5E33E38D1FF8</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>528394032.366777</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Atom.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>utf-8 strict</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>540245074.58884096</real>
				<key>ModificationDate</key>
				<real>546764357.54115605</real>
				<key>Name</key>
				<string>Text – utf-8 strict</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;ut</string>
					</dict>
				</array>
				<key>UID</key>
				<string>8CE977A7-FF1D-4FCD-B7C8-BABB9AE3FA5E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Text</string>
		<key>ToggleMacroUID</key>
		<string>9DE24C51-E32D-4A02-BEC6-0932710F8411</string>
		<key>UID</key>
		<string>E09D37FC-E202-41DA-836D-5E33E38D1FF8</string>
	</dict>
</array>
</plist>
