<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>528394032.366777</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Atom.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>44</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>768</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>528756427.24584699</real>
				<key>ModificationDate</key>
				<real>546800398.03599703</real>
				<key>Name</key>
				<string>Text – Commenting - Highlight –&gt; Comment</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>13</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>24DD3BCB-86CB-4A48-94E7-FB4E0BBB9AC0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Text</string>
		<key>ToggleMacroUID</key>
		<string>9DE24C51-E32D-4A02-BEC6-0932710F8411</string>
		<key>UID</key>
		<string>E09D37FC-E202-41DA-836D-5E33E38D1FF8</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>528394032.366777</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Atom.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>124</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>7</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>532551317.77460903</real>
				<key>ModificationDate</key>
				<real>546799410.90476298</real>
				<key>Name</key>
				<string>Text – Cut Line of Text</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>7</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>2958BFE6-97A5-4920-B81E-8C5B9460903C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Text</string>
		<key>ToggleMacroUID</key>
		<string>9DE24C51-E32D-4A02-BEC6-0932710F8411</string>
		<key>UID</key>
		<string>E09D37FC-E202-41DA-836D-5E33E38D1FF8</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>528394032.366777</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Atom.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>125</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>540323766.90247202</real>
				<key>ModificationDate</key>
				<real>546764425.37961996</real>
				<key>Name</key>
				<string>Text – End ) Go to Next Line</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>80</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>145B5E46-1D6B-4178-B334-3A2654792621</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Text</string>
		<key>ToggleMacroUID</key>
		<string>9DE24C51-E32D-4A02-BEC6-0932710F8411</string>
		<key>UID</key>
		<string>E09D37FC-E202-41DA-836D-5E33E38D1FF8</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>528394032.366777</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Atom.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>.ipynb</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546799448.10305297</real>
				<key>ModificationDate</key>
				<real>546835547.16384101</real>
				<key>Name</key>
				<string>Text – File Extension - .ipynb</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;;i</string>
					</dict>
				</array>
				<key>UID</key>
				<string>DFEBFCFD-84B2-454C-9FE1-11A058EC8EEE</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Text</string>
		<key>ToggleMacroUID</key>
		<string>9DE24C51-E32D-4A02-BEC6-0932710F8411</string>
		<key>UID</key>
		<string>E09D37FC-E202-41DA-836D-5E33E38D1FF8</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>528394032.366777</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Atom.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>.py </string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>539230195.72895503</real>
				<key>ModificationDate</key>
				<real>546800390.65625095</real>
				<key>Name</key>
				<string>Text – File Extension - .py</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;;p</string>
					</dict>
				</array>
				<key>UID</key>
				<string>97ED95C8-0B54-449F-8222-8C7FCC07327D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Text</string>
		<key>ToggleMacroUID</key>
		<string>9DE24C51-E32D-4A02-BEC6-0932710F8411</string>
		<key>UID</key>
		<string>E09D37FC-E202-41DA-836D-5E33E38D1FF8</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>528394032.366777</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Atom.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>.txt</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>539823956.79668295</real>
				<key>ModificationDate</key>
				<real>546827467.60876</real>
				<key>Name</key>
				<string>Text – File Extension - .txt</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;;t</string>
					</dict>
				</array>
				<key>UID</key>
				<string>D739ED82-EFA0-4198-9993-42184A6E8684</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Text</string>
		<key>ToggleMacroUID</key>
		<string>9DE24C51-E32D-4A02-BEC6-0932710F8411</string>
		<key>UID</key>
		<string>E09D37FC-E202-41DA-836D-5E33E38D1FF8</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>528394032.366777</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Atom.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>utf-8 strict</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>540245074.58884096</real>
				<key>ModificationDate</key>
				<real>546764357.54115605</real>
				<key>Name</key>
				<string>Text – utf-8 strict</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;ut</string>
					</dict>
				</array>
				<key>UID</key>
				<string>8CE977A7-FF1D-4FCD-B7C8-BABB9AE3FA5E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Text</string>
		<key>ToggleMacroUID</key>
		<string>9DE24C51-E32D-4A02-BEC6-0932710F8411</string>
		<key>UID</key>
		<string>E09D37FC-E202-41DA-836D-5E33E38D1FF8</string>
	</dict>
</array>
</plist>
