<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>539230129.00428605</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Utilities/Keychain Access.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>. ~/.venvs/lpthw/bin/activate</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>541362697.15877998</real>
				<key>ModificationDate</key>
				<real>546799870.79734004</real>
				<key>Name</key>
				<string>Virtualenvwrapper – Activate Virtual Environment</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;av</string>
					</dict>
				</array>
				<key>UID</key>
				<string>DCDE2491-F5EB-48FC-9F45-AE720E2BF57D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Virtualenvwrapper</string>
		<key>ToggleMacroUID</key>
		<string>7F627057-B651-48CF-AE02-B0DCE0DB8966</string>
		<key>UID</key>
		<string>B3C71CF8-44DB-47A4-B59C-AFDA964FDDED</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>539230129.00428605</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Utilities/Keychain Access.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>cd $WORKON_HOME</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>541384290.46283805</real>
				<key>ModificationDate</key>
				<real>546820124.84029996</real>
				<key>Name</key>
				<string>Virtualenvwrapper – cd workon_home</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;virw</string>
					</dict>
				</array>
				<key>UID</key>
				<string>E9181C3C-A618-4133-8FBA-23CECD8F4BEA</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Virtualenvwrapper</string>
		<key>ToggleMacroUID</key>
		<string>7F627057-B651-48CF-AE02-B0DCE0DB8966</string>
		<key>UID</key>
		<string>B3C71CF8-44DB-47A4-B59C-AFDA964FDDED</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>539230129.00428605</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Utilities/Keychain Access.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>cdvirtualenv</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546764642.08108103</real>
				<key>ModificationDate</key>
				<real>546820112.62313795</real>
				<key>Name</key>
				<string>Virtualenvwrapper – cdvirtualenv</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;vircd</string>
					</dict>
				</array>
				<key>UID</key>
				<string>9E141AFD-B98C-4BBC-8C98-6DA2F632FAA0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Virtualenvwrapper</string>
		<key>ToggleMacroUID</key>
		<string>7F627057-B651-48CF-AE02-B0DCE0DB8966</string>
		<key>UID</key>
		<string>B3C71CF8-44DB-47A4-B59C-AFDA964FDDED</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>539230129.00428605</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Utilities/Keychain Access.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>mkvirtualenv</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546764594.26867104</real>
				<key>ModificationDate</key>
				<real>546764601.65705895</real>
				<key>Name</key>
				<string>Virtualenvwrapper – mkvirtualenv</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;mkvir</string>
					</dict>
				</array>
				<key>UID</key>
				<string>2EFBD86E-0C30-4BD3-A2FA-D33A5E00ED1C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Virtualenvwrapper</string>
		<key>ToggleMacroUID</key>
		<string>7F627057-B651-48CF-AE02-B0DCE0DB8966</string>
		<key>UID</key>
		<string>B3C71CF8-44DB-47A4-B59C-AFDA964FDDED</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>539230129.00428605</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Utilities/Keychain Access.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>setvirtualenvproject</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546764648.62676895</real>
				<key>ModificationDate</key>
				<real>546820120.07043695</real>
				<key>Name</key>
				<string>Virtualenvwrapper – setvirtualenvproject</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;virset</string>
					</dict>
				</array>
				<key>UID</key>
				<string>F5E3C58C-1855-4AFB-A6FE-E3EB4B362A02</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Virtualenvwrapper</string>
		<key>ToggleMacroUID</key>
		<string>7F627057-B651-48CF-AE02-B0DCE0DB8966</string>
		<key>UID</key>
		<string>B3C71CF8-44DB-47A4-B59C-AFDA964FDDED</string>
	</dict>
</array>
</plist>
